# Define ENV variables for test environment
#DATABASE_URL="sqlite://db/assoc_test.sqlite"
DATABASE_URL="mysql2://root:1357913579Abc@localhost/assoc_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b9f2938dcbc503334f2716de06c9493164d98e29ceed0c531df63e5e8239d07c"
RESEARCH_SESSIONS_SECRET="df133b1ad5eee44ad3e03b8fa3201b790dc52b0d32bf4216a6eba4db939f56af"
