# Define ENV variables for development environment
#DATABASE_URL="sqlite://db/assoc_development.sqlite"
# DATABASE_URL="mysql2://grfork@localhost/assoc"
DATABASE_URL="postgres://assoc@localhost/assoc_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="79a18b78e157309346c8c1c79e7de8d6a08e3b17ddccbdd88d0ed72ccbaf3000"
RESEARCH_SESSIONS_SECRET="329010fa696e6626e3d522ea43deff6fe19702cd42f32ec9b64614c09cdb45ba"
ADMIN_SESSIONS_SECRET="1095d8665ac1d454a33dba4254c78eec9be18bd8b85743fbb6e11d9fe6cf1337"
